# tvonline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/m/f/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/f/tvonline/: ActivitySplash.java  Config.java  EscolhaPlayer.java  FastPlayer.java  MainActivity.java  Player.java  RateItDialogFragment.java  SharedPref.java  Youtube.java  tabpagerAdapter.java
app/src/main/java/com/m/f/tvonline/Categoriascanais/: Abertos.java  CatAdapter.java  Categorias.java  Desenhos.java  Educativos.java  Esportes.java  Noticias.java  Religiosos.java  Variedades.java
app/src/main/java/com/m/f/tvonline/Filmes/: Acao.java  Animacao.java  Aventura.java  Comedia.java  Drama.java  Ficcao.java  Filmes.java  FilmesAdapter.java  Romance.java  Terror.java
app/src/main/java/com/m/f/tvonline/Live/: Live.java  LiveActivity.java  LiveAdapter.java  LivePlayerActivity.java
app/src/main/java/com/m/f/tvonline/fragments/: one.java  two.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: background_dark.xml  loading.xml
app/src/main/res/layout/: abrir_url.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  appbar.xml  categorias.xml  catlayout.xml  content_main.xml  escolha_player.xml  fastplayer.xml  filmes_activity_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  live_activity_layout.xml  live_item.xml  live_player_layout.xml  movie_item.xml  player.xml  player_externo.xml  youtube.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/m/f/player/: ExampleUnitTest.java
fastvideoplayer/: build.gradle
fastvideoplayer/src/main/res/layout/: view_fastvideo_player_center.xml  view_fastvideo_player_top.xml
fastvideoplayer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlibrary/: build.gradle
