apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.m.f.tvonline"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-cast-framework:15.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.devbrackets.android:exomedia:4.0.0'

   // compile "de.mrmaffen:vlc-android-sdk:1.0.6"
  //  compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':fastvideoplayer')

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-9.0.0-alphab', ext: 'aar'
    implementation name: 'mobvista-9.0.0-common', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
    implementation name: 'mobvista-9.0.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-9.0.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-reward', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
}


apply plugin: 'com.google.gms.google-services'