<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="?attr/textcolor"
        android:text="@string/escolha_o_player"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:typeface="normal"
        android:id="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=""
        android:textColor="?attr/textcolor"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:id="@+id/canal" />


    <Button
        android:id="@+id/player1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_below="@+id/canal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/background"
        android:text="Player 1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/player2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/player1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:text="Player 2"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/player3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/player2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:text="Player 3"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/playerext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/player3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:text="@string/player_externo"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


   <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_ad_unit_id" />

-->

    <com.appodeal.ads.BannerView
        android:layout_alignParentBottom="true"
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />


</RelativeLayout>
